# -*- coding:utf-8 -*-
from textrank4zh import TextRank4Keyword, TextRank4Sentence
import pandas as pd
import operator
import jieba

# 输入数据
file = r'C:\Users\dell\Desktop\hw4\news.txt';
data = pd.read_csv(file, encoding='gbk', header=None);
text = ''.join(data.iloc[:, 0]);
print(text);

# 输出关键词，设置文本小写，窗口为2
tr4w = TextRank4Keyword();
tr4w.analyze(text=text, lower=True, window=3);
print('关键词：');
for item in tr4w.get_keywords(20, word_min_len=2):
    print(item.word, item.weight);

# 输出重要的句子
tr4s = TextRank4Sentence();
tr4s.analyze(text=text, lower=True, source='all_filters');
print('摘要：');
# 重要性较高的三个句子
sentence = {};
for item in tr4s.get_key_sentences(num=3):
    # index是语句在文本中位置，weight表示权重
    sentence.setdefault(item.index, item.sentence);
    print(item.index, item.weight, item.sentence);
# 关于index排序，组织成句子
sorted_sentence = sorted(sentence.items(), key=operator.itemgetter(0));
res = '。';
sentences = [s for index, s in sorted_sentence];
res = res.join(sentences) + '。';
# 生成摘要
print('='*40);
print('摘要：', res);




# 运行结果：
# 关键词：
'''
学生 0.06094147783167887
情况 0.03322053493089593
中小学 0.032725665441405545
教学 0.023397301538669237
教育局 0.02190823215813645
做好 0.02093989243160494
武汉市 0.02052552460004262
指导 0.020403659215736274
延迟 0.019289766539730153
课程 0.018998299826258294
安排 0.01867399264408962
市属 0.01825369135059241
时间 0.01816420728763171
辖区 0.01802758823846917
工作 0.017825859653292607
培训 0.01649540288582155
组织 0.015894476153464735
开学 0.01572321872998555
学校 0.015675777298719915
学习 0.015643180999411893
========================================
摘要：
0 0.16736862381514578 今天，武汉市教育局发出《关于延迟2020年春季开学时间有关工作的通知》，延迟全市中小学、市属大中专院校2020年春季开学时间
3 0.16121904336116283 2月10日开始，各区教育局组织辖区中小学、中职学校，按照教学计划安排，开展在线课程教学（方案另发）
6 0.14645271233055304 要关注学生心理健康，建立离校学生情况日报制度，定期向学生了解相关情况，通过电话、网络等各种方式做好学生的个性化辅导
========================================
摘要： 今天，武汉市教育局发出《关于延迟2020年春季开学时间有关工作的通知》，延迟全市中小学、市属大中专院校2020年春季开学时间。2月10日开始，各区教育局组织辖区中小学、中职学校，按照教学计划安排，开展在线课程教学（方案另发）。要关注学生心理健康，建立离校学生情况日报制度，定期向学生了解相关情况，通过电话、网络等各种方式做好学生的个性化辅导。
'''
